h2 {
  text-align: center;
  font-size: 2rem;
  margin: 3rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  padding: 0.25rem;
  margin: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 10px;
}

.card button {
  margin-bottom: 0.5rem;
  margin-top: auto;
}
.card img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.33rem;
  padding: 10px 10px 0 10px;
  text-align: center;
}

.description h3 {
  margin: 0;
}

.description h4 {
  margin-top: auto;
}

.description p {
  margin: 5px 0;
}

.description h4 {
  margin: 5px 0;
}

.added button {
  margin: 0;
}

.added button:hover {
  background-color: initial;
  color: initial;
}
.added {
  display: flex;
  align-items: center;
  gap: 10px;
  display: none;
  margin-top: auto;
}

.added svg {
  scale: 1.25;
}

.added p {
  border-radius: 5px;
  padding: 0.5rem 0.65rem;
  background-color: rgb(235, 235, 235);
  border: 1px solid black;
  color: rgb(242, 80, 80);
}

@media (max-width: 49.25rem) {
  .cards {
    grid-template-columns: 90%;
    justify-content: center;
  }
}
